{
  "name": "protractor-min-code",
  "version": "1.0.0",
  "description": "A sample working protractor project with minimum code required",
  "main": "index.js",
  "scripts": {
    "clean": "./node_modules/.bin/webdriver-manager clean && [ -e ./node_modules/protractor/node_modules/webdriver-manager/selenium ] && rm -rf ./node_modules/protractor/node_modules/webdriver-manager/selenium",
    "before-test": "node_modules/.bin/webdriver-manager update --versions.chrome 80.0.3987.16 && [ ! -e node_modules/protractor/node_modules/webdriver-manager/selenium ]  && mkdir node_modules/protractor/node_modules/webdriver-manager/selenium || cp node_modules/webdriver-manager/selenium/* node_modules/protractor/node_modules/webdriver-manager/selenium && cp node_modules/webdriver-manager/selenium/. node_modules/protractor/node_modules/webdriver-manager/selenium",
    "test": "rm -rf temp && tsc && protractor temp/config.js",
    "rm": "rm -rf ./node_modules/protractor/node_modules/webdriver-manager/selenium"
  },
  "license": "MIT",
  "dependencies": {
    "@types/copy-paste": "^1.1.30",
    "@types/jasmine": "3.5",
    "@types/node": "^10.12.18",
    "copy-paste": "^1.3.0",
    "fs-extra": "^8.1.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.2",
    "protractor-html-reporter-2": "^1.0.4",
    "typescript": "~3.6",
    "webdriver-manager": "^12.1.7"
  }
}
